mkdir icons
<!-- calculator.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
  <rect width="64" height="64" rx="8" fill="#007BFF"/>
  <rect x="10" y="10" width="44" height="12" rx="3" fill="white" opacity="0.9"/>
  <rect x="10" y="28" width="10" height="10" fill="white"/>
  <rect x="26" y="28" width="10" height="10" fill="white"/>
  <rect x="42" y="28" width="10" height="10" fill="white"/>
  <rect x="10" y="44" width="10" height="10" fill="white"/>
  <rect x="26" y="44" width="10" height="10" fill="white"/>
  <rect x="42" y="44" width="10" height="10" fill="white"/>
</svg>

<!-- vial.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
  <rect x="24" y="4" width="16" height="8" rx="2" fill="#007BFF"/>
  <path d="M24 12h16v40a8 8 0 0 1-8 8 8 8 0 0 1-8-8V12z" fill="#CAE6FF"/>
  <rect x="26" y="20" width="12" height="24" fill="#007BFF" opacity="0.5"/>
</svg>

<!-- dropper.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
  <path d="M44 8c0-2.2-1.8-4-4-4h-8c-2.2 0-4 1.8-4 4v10l-6 6c-2.2 2.2-2.2 5.8 0 8l14 14c2.2 2.2 5.8 2.2 8 0l6-6V8z" fill="#007BFF"/>
  <path d="M24 50l-6 6" stroke="#555" stroke-width="3" stroke-linecap="round"/>
</svg>

<!-- solution.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
  <path d="M20 8h24v48a12 12 0 0 1-12 12 12 12 0 0 1-12-12V8z" fill="#CAE6FF"/>
  <rect x="24" y="4" width="16" height="4" rx="2" fill="#007BFF"/>
  <path d="M24 28c2 2 6 2 8 0s6-2 8 0" stroke="#007BFF" stroke-width="2" fill="none"/>
</svg>

<!-- mix.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
  <circle cx="32" cy="32" r="28" fill="#007BFF" opacity="0.1"/>
  <path d="M20 32a12 12 0 0 1 24 0m-24 0h24" stroke="#007BFF" stroke-width="3" stroke-linecap="round"/>
  <path d="M32 20v24" stroke="#007BFF" stroke-width="3" stroke-linecap="round"/>
</svg>
